# loansystem

./: pom.xml
src/main/java/com/stu/: LoansystemApplication.java
src/main/java/com/stu/annotation/: PassToken.java  UserLoginToken.java
src/main/java/com/stu/config/: AlipayConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/stu/config/interceptors/: LoginInterceptor.java
src/main/java/com/stu/controller/: AccountCharacterController.java  AlipayController.java  AreasController.java  CitiesController.java  FamousRaceController.java  FileController.java  FundingCenterController.java  GuardianController.java  LoanContractController.java  PhoneVerifyController.java  ProvincesController.java  TestSendMsg.java  UserLoginController.java  UsersController.java
src/main/java/com/stu/domain/: User.java  UserLogin.java
src/main/java/com/stu/dto/: UploadFileResponse.java
src/main/java/com/stu/entity/: AccountCharacter.java  Areas.java  ChangeLog.java  Cities.java  FamousRace.java  FundingCenter.java  Guardian.java  LoanContract.java  LoanLog.java  PayLog.java  Provinces.java  UserLogin.java  Users.java
src/main/java/com/stu/exception/: FileException.java
src/main/java/com/stu/mapper/: AccountCharacterMapper.java  AreasMapper.java  ChangeLogMapper.java  CitiesMapper.java  FamousRaceMapper.java  FundingCenterMapper.java  GuardianMapper.java  LoanContractMapper.java  LoanLogMapper.java  PayLogMapper.java  ProvincesMapper.java  UserLoginMapper.java  UsersMapper.java
src/main/java/com/stu/property/: FileProperties.java
src/main/java/com/stu/service/: AccountCharacterService.java  AccountCharacterServiceImpl.java  AlipayService.java  AlipayServiceImpl.java  AreasService.java  AreasServiceImpl.java  CitiesService.java  CitiesServiceImpl.java  FamousRaceService.java  FamousRaceServiceImpl.java  FileService.java  FundingCenterService.java  FundingCenterServiceImpl.java  GuardianService.java  GuardianServiceImpl.java  LoanContractService.java  LoanContractServiceImpl.java  PayLogService.java  PayLogServiceImpl.java  PhoneVerifyService.java  ProvincesService.java  ProvincesServiceImpl.java  TokenService.java  UserLoginService.java  UserLoginServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/stu/test/: ListTest.java  nginx.yml
src/main/java/com/stu/util/: AmountConversionUtil.java  ChineseToFirstLetterUtil.java  DateUtil.java  DateUtilCurrent.java  RandomOrderNoUtil.java
src/main/java/com/stu/util/Interceptor/: TokenUtil.java
src/main/java/com/stu/util/enAndDeCription/: Base64Util.java  Md5Util.java  RSAUtil.java
src/main/java/com/stu/util/file/: ExcelUtil.java  PdfExportUtil.java  PdfPath.java  PdfUtil.java
src/main/java/com/stu/util/fileExport/: PdfExportUtil.java  PdfUtils.java
src/main/java/com/stu/util/filePath/: PdfPath.java
src/main/java/com/stu/util/sms/: HttpUtil.java  SmsServiceUtil.java  SmsUtil.java
src/main/java/com/stu/vo/: AreasVo.java  UsersVo.java
src/main/resources/: application-dev.yml  banner.txt  generatorConfig.xml  log4j.properties  mybatis-Config.xml  mybatis.properties
src/main/resources/com/stu/mapper/: AccountCharacterMapper.xml  AreasMapper.xml  ChangeLogMapper.xml  CitiesMapper.xml  FamousRaceMapper.xml  FundingCenterMapper.xml  GuardianMapper.xml  LoanContractMapper.xml  LoanLogMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  UserLoginMapper.xml  UsersMapper.xml
src/main/resources/static/: alipaytest.html  fail.html  index.html  subpage.html  success.html
src/main/resources/static/css/: chunk-1215f9b6.a02f9a43.css  chunk-125f50ce.9d5123a6.css  chunk-161a9edc.0c5c6aaf.css  chunk-2dd888ea.53da0f82.css  chunk-2e556b8c.8d8e2777.css  chunk-3904c431.0f91071c.css  chunk-3b9501f1.9b804685.css  chunk-49a7f400.71fe787e.css  chunk-58765edc.903f2c6c.css  chunk-6333e070.c078c58d.css  chunk-66f3576a.78039221.css  chunk-6b20b4b0.0ad088b6.css  chunk-7261a48d.c8f92cb0.css  chunk-91d09bf0.ee571d25.css  chunk-ab29c578.b74efe30.css  chunk-common.3e624afc.css  chunk-common.e05e1160.css  chunk-e579bd80.c0196bbf.css
src/main/resources/static/css/test/: main.css
src/main/resources/static/html/alipay/: testAlipay.html
src/main/resources/static/html/test/: download.html  index.html  jwtTest.html  login.html  register.html  testBootStrap.html
src/main/resources/static/js/: chunk-1215f9b6.cd6c49f7.js  chunk-1215f9b6.cd6c49f7.js.map  chunk-125f50ce.14a5281f.js  chunk-125f50ce.14a5281f.js.map  chunk-161a9edc.60e6eb98.js  chunk-161a9edc.60e6eb98.js.map  chunk-2d21ad43.3a0cc95d.js  chunk-2d21ad43.3a0cc95d.js.map  chunk-2dd888ea.c2d0a984.js  chunk-2dd888ea.c2d0a984.js.map  chunk-2e556b8c.c41f85b0.js  chunk-2e556b8c.c41f85b0.js.map  chunk-32f3ab1d.6108bfe7.js  chunk-32f3ab1d.6108bfe7.js.map  chunk-3904c431.e15c0f1c.js  chunk-3904c431.e15c0f1c.js.map  chunk-3b9501f1.06a60c85.js  chunk-3b9501f1.06a60c85.js.map  chunk-49a7f400.9b069dea.js  chunk-49a7f400.9b069dea.js.map  chunk-58765edc.ae9d7d0f.js  chunk-58765edc.ae9d7d0f.js.map  chunk-6333e070.054b7b39.js  chunk-6333e070.054b7b39.js.map  chunk-66f3576a.b8dc106d.js  chunk-66f3576a.b8dc106d.js.map  chunk-66f3576a.c8aff4e0.js  chunk-66f3576a.c8aff4e0.js.map  chunk-6b20b4b0.9c07a6bb.js  chunk-6b20b4b0.9c07a6bb.js.map  chunk-7261a48d.1c03a628.js  chunk-7261a48d.1c03a628.js.map  chunk-91d09bf0.2376c9ff.js  chunk-91d09bf0.2376c9ff.js.map  chunk-ab29c578.bbc184ce.js  chunk-ab29c578.bbc184ce.js.map  chunk-common.1797509b.js  chunk-common.1797509b.js.map  chunk-common.92c5682e.js  chunk-common.92c5682e.js.map  (+18 more)
src/main/resources/static/script/js/test/: main.js
src/main/resources/static/tools/vue/: vue.min.js
src/main/resources/static/upload/: IDEA_CLASS配置.txt
src/test/java/com/stu/loansystem/: LoansystemApplicationTests.java
