# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.203.32:3306/loanDB?useUnicode=true&characterEncoding=utf-8
jdbc.username=loanDB
jdbc.password=123456
#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 
drive.class.path=E:/java/program/maven/repositroy/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
model.package=com.stu.entity
dao.package=com.stu.mapper
#mybatis generator
xml.mapper.package=com.stu.mapper
target.project.java=E:/java/project/IDEAProject/loansystem/src/main/java
target.project.resources=E:/java/project/IDEAProject/loansystem/src/main/resources